{
  "name": "@szyyw/design",
  "version": "0.1.0",
  "description": "szyyw.xyz design language — tokens, glass components, interactive dot-field background. Framework-agnostic CSS/JS, no build step.",
  "type": "module",
  "license": "MIT",
  "repository": "github:Szyoo/szyyw-design",
  "exports": {
    "./tokens.css": "./tokens.css",
    "./components.css": "./components.css",
    "./dotfield": {
      "types": "./dotfield.d.ts",
      "default": "./dotfield.js"
    }
  },
  "files": [
    "tokens.css",
    "components.css",
    "dotfield.js",
    "dotfield.d.ts",
    "DESIGN.md"
  ]
}
